USER=user to database
PASSWORD=password to database
DB_NAME=name of the database in MySql
DB_HOST=host IP
NODE_ENV=name of environment ['DEV', 'production']
JWT_SECRET=secret for token

# example env for localhost
USER=root
PASSWORD=
DB_NAME=homingo
DB_HOST=127.0.0.1
NODE_ENV=DEV
JWT_SECRET=yourSecretIsSafeWithMe